### ISSUE TITLE
CrashLoopBackOff for 5gscore pods

### ISSUE THREAD

**Issue by breberaldo** [Gradiant/openverso-charts#31]
Hello, I am trying to run these helm charts on AKS but I have an issue in which not all pods become available, and fail with status error "CrashLoopBackOff", as shown in the image below;

![image](https://user-images.githubusercontent.com/56566316/142464888-87d7733d-e2fe-4f84-8df7-291180ba3af5.png)

The actual error message for the containers running inside the pods is as follows:

```bash
Open5GS daemon v2.3.3

11/18 15:02:12.841: [app] INFO: Configuration: '/opt/open5gs/etc/open5gs/amf.yaml' (../lib/app/ogs-init.c:129)
11/18 15:02:12.855: [sbi] INFO: nghttp2_server() [10.1.0.18]:7777 (../lib/sbi/nghttp2-server.c:144)
11/18 15:02:12.865: [sock] ERROR: socket create(2:1:132) failed (93:Protocol not supported) (../lib/core/ogs-socket.c:87)
11/18 15:02:12.865: [sock] FATAL: ogs_sctp_socket: Assertion `new' failed. (../lib/sctp/ogs-lksctp.c:45)
11/18 15:02:12.865: [core] FATAL: backtrace() returned 10 addresses (../lib/core/ogs-abort.c:37)
/usr/local/lib/x86_64-linux-gnu/libogssctp.so.2(ogs_sctp_socket+0x98) [0x7f14f7a43e06]
/usr/local/lib/x86_64-linux-gnu/libogssctp.so.2(ogs_sctp_server+0x11e) [0x7f14f7a441c8]
open5gs-amfd(+0x18eaf) [0x55e9d0a73eaf]
open5gs-amfd(+0x1a0de) [0x55e9d0a750de]
open5gs-amfd(+0x699b) [0x55e9d0a6199b]
open5gs-amfd(+0x5f3b) [0x55e9d0a60f3b]
open5gs-amfd(+0x6718) [0x55e9d0a61718]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea) [0x7f14f70c1d0a]
open5gs-amfd(+0x5e5a) [0x55e9d0a60e5a]
```

Apparently, the pods are not able to start due to "Protocol not supported" error.

Any clues on what might be causing this behaviour?

**Comment by antaresf** [comment]
facing the same problem, did you found the solution ?

**Comment by cgiraldo** [comment]
It seems that the AKS node kernel running the containers does not support sctp protocol.

I didn't try AKS, maybe you can the OS image of the AKS node or try to load the sctp kernel module in the AKS nodes with: 

`sudo modprobe sctp and lsmod | grep "sctp"` to load the sctp kernel module.

**Comment by antaresf** [comment]
confirmed because AKS/GKE node kernel not supported sctp protocol.
need to setup k8s from VM in order to work

thanks
